[buildout]
unzip = true
include-site-packages = false
name = support
parts =
  python

eggs =
    docker-compose

versions = versions


[versions]
docker-compose = 1.2.0


[python]
recipe = zc.recipe.egg:script
eggs =
  ${buildout:eggs}
interpreter = python
extra-paths =
     ${buildout:directory}/src
